<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn Fetch & Promises</title>
  </head>
  <body>
    <h1>Open the console</h1>
    <script>
      // Task 1

      function getUser(userName) {
        return fetch(`https://api.github.com/users/${userName}`)
        .then((response) => response.json());
      }

      getUser('OrianP').then(console.log).catch((error) => console.log(error));
      
      // Task 2

      // access the url property of the user object 
      function getRepos(user) {
        return fetch(user.repos_url).then((response) => response.json());
      }

      getUser('OrianP')
      .then((user) => getRepos(user))
      .then((repos) => console.log(repos))
      .catch((error) => console.log(error));

      // the syntax above can be written in short as below
      // the value from each call is implicitly passed into the next function/then method
      // is that bacause there is only one line of code to execute? 
      getUser('OrianP')
      .then(getRepos)
      .then(console.log)
      .catch(console.error);

      // Task 3
      // fetch multiple users simultaneously

      const orian = getUser('OrianP')
      const oli = getUser('oliverjam')
      Promise.all([orian, oli]).then(console.log).catch(console.error);

    </script>
  </body>
</html>